plugins {
    id 'java'
    id 'maven'
}

sourceCompatibility = 1.8

group = 'com.github.swapUniba'
version = '0.0.1'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'com.github.swapUniba:pulse:0.0.2'
    compile('org.mongodb.morphia:morphia:1.0.1') {
        exclude module: 'org.mongodb:mongo-java-driver:3.0.2'
    }
    compile 'org.mongodb:mongo-java-driver:3.2.0-rc0'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'org.mongodb:mongodb-driver-reactivestreams:1.2.0-rc0'
    compile 'io.reactivex:rxjava-reactive-streams:1.0.1'
}